<!DOCTYPE html>
<html>
  <head>
    <title>Craps</title>
    <meta charset="UTF-8" />

    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:200,400&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="src/styles.css" />
  </head>

  <body>
    <main class="container">
      <header class="header">
        <img src="assets/logo.svg" />
      </header>

      <section class="game">
        <div class="dice number"><span id="first-dice">1</span></div>
        <div class="dice number">
          <span id="second-dice">1</span>
        </div>
        <div class="dice roll" id="roll">
          <span>Бросить<br />кости</span>
        </div>
        <div class="dice unroll hide" id="disabled-roll">
          <span>Начать новую игру</span>
        </div>
      </section>

      <section class="results">
        <p class="hide" id="first-hw"></p>
        <p class="hide" id="win">Ты выиграл!</p>
        <p class="hide" id="fail">Ты проиграл!</p>
        <p class="hide" id="point">Выпал поинт!<br />Бросай еще!</p>
      </section>
    </main>

    <section>
      Сделал <a href="" id="author"></a> в <span id="year"></span> году.
    </section>

    <script src="src/index.js"></script>
  </body>
</html>
