body {
  font-family: "Montserrat", sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;

  flex-direction: column;
}

.conatiner {
  width: 545px;
  height: 415px;
}

.header {
  width: 545px;
  height: 53px;
  background: #b9e6e6;
}

.header > img {
  position: relative;
  left: 52px;
  top: -62px;
  width: 440px;
}

.game {
  margin-top: 72px;
  display: flex;
  justify-content: center;
}

.game > *:nth-child(1),
.game > *:nth-child(2) {
  margin-right: 43px;
}

.dice {
  width: 117px;
  height: 116px;

  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.number {
  font-weight: 200;
  font-size: 92px;
  position: relative;
}

.number > span {
  position: relative;
  top: 0px;
}

.number > img {
  position: absolute;
  border-radius: 3px;
  width: 102px;
  height: 102px;
  top: 18%;
  left: calc(118% + 48px);
}

.roll {
  position: relative;
}

.roll::before {
  content: "";
  position: absolute;
  top: -2px;
  right: -2px;
  bottom: -2px;
  left: -2px;
  z-index: 2;
  border: 2px solid #000000;
  border-radius: 3px;
}

.roll::after {
  content: "";
  position: absolute;
  right: -10px;
  bottom: -10px;
  z-index: 0;
  display: block;
  width: 102px;
  height: 102px;
  border-radius: 3px;
  background-color: #eef8b1;
  transition: all 0.5s ease-out;
}

.roll:hover::after {
  right: 6px;
  bottom: 6px;
  background-color: #ebff73;
  transition: all 0.5s ease-out;
}

.roll > span {
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.hide {
  display: none;
}

.unroll {
  background-color: #e77b7b;
  border-color: #e77b7b;
  transition: all 0.5s ease-out;
}

.unroll:hover {
  background-color: #ff4e4e;
  border-color: #ff4e4e;
  transition: all 0.5s ease-out;
}

.unroll > span {
  font-size: 17px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.roll,
.unroll {
  cursor: pointer;
}

.results {
  margin-top: 32px;
  width: 266px;
  height: 92px;
  margin-left: auto;
  margin-right: auto;
  padding: 14px;
}

.results > p {
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
  line-height: 32px;
  margin: 0;
}
